{
    "require": {
        "arthurkushman/php-wss": "^1.3",
        "influxdata/influxdb-client-php": "^3.7",
        "php-http/guzzle7-adapter": "^1.1",
        "smi2/phpclickhouse": "^1.6",
        "mitoteam/jpgraph": "^10.3"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
